<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title></title>
    
    <link type="text/css" rel="stylesheet" 
          href="http://yui.yahooapis.com/combo?2.8.0r4/build/reset/reset-min.css"/>
  </head>
  <body>
    {% load math %}
    <svg xmlns="http://www.w3.org/2000/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         version="1.1"
         style="position: fixed; top: 0; left: 0; width: 100%; height: 100%"
         onload="init(this);">
      <defs>
        <script type="text/ecmascript"> <![CDATA[
        function init(svg) {
          Array.forEach(svg.getElementsByClassName('button'),
            function (button) {
              button.onmousedown = depressButton;
              button.onclick = cancel;
            }
          );
        }
        function cancel(event) {
          event.stopPropagation();
          event.preventDefault();
        }
        function depressButton() {
          this.setAttribute('transform', 'translate(2, 2)');
          this.getElementsByClassName(
            'gradient-up').item(0).setAttribute('class', 'gradient-down');
          this.onmousedown = null;
          this.onmouseup = raiseButton;
        }
        function raiseButton() {
          this.setAttribute('transform', 'translate(0, 0)');
          this.getElementsByClassName(
            'gradient-down').item(0).setAttribute('class', 'gradient-up');
          this.onmousedown = depressButton;
          this.onmouseup = null;
        }
        ]]> </script>
        <style type="text/css">
        .solid {
          fill: #FFFFFF;
        }
        a:hover .solid {
          fill: #ADF67F;
          stroke: green;
        }
        .gradient-up {
          fill: url(#up-gradient);
        }
        .gradient-down {
          fill: url(#down-gradient);
        }
        stop {
          stop-color: #000000;
        }
        .shadow {
          fill: #000000;
          filter: url(#blur);
        }
        #background {
          fill: #B5B5B5;
        }
        text { 
          font-family: Myriad Pro, Helvetica, Verdana, Arial, sans-serif; 
        } 
        text.name {
          font-size: 16px;
          font-weight: bold;
        }
        text.description {
          font-size: 12px;
        }
        </style>
        <linearGradient id="up-gradient"
                        x1="0.5" y1="0"
                        x2="0.5" y2="1">
          <stop offset="0" style="stop-opacity:0"/>
          <stop offset="1" style="stop-opacity:0.5"/>      
        </linearGradient>
        <linearGradient id="down-gradient"
                        x1="0.5" y1="0"
                        x2="0.5" y2="1">
          <stop offset="0" style="stop-opacity:0.5"/>
          <stop offset="1" style="stop-opacity:0"/>      
        </linearGradient>
        <filter id="blur">
          <feGaussianBlur stdDeviation="2"/>
        </filter>
        <symbol id="shadow">
          <rect class="shadow"
                width="200" height="64" ry="10"
                x="6" y="6"/>
        </symbol>
        <symbol id="button">
            <rect class="solid"
                  width="200" height="64" ry="10"
                  x="4" y="4"/>
        </symbol>
      </defs>
      <rect id="background" x="0" y="0" width="100%" height="100%"/>
      {% for r in resources %}
      <g transform="translate(0, {{ forloop.counter0|mult:70 }})">
        <use xlink:href="#shadow"/>
        <a xlink:href="{{ r.query_uri }}">
          <g class="button">
            <use xlink:href="#button"/>
            <rect class="gradient-up"
                  width="200" height="64" ry="10"
                  x="4" y="4"/>
            <g transform="translate(12,28)">
              <text class="name">{{ r.name }}</text>
              <text class="description" y="15">{{ r.description }}</text>
            </g> 
          </g> 
        </a>
      </g>  
      {% endfor %}
    </svg>
  </body>
</html>
